-[[
小男人老板号接收交易物品
]]
local g_szItemName = AI_GetParameter("仓库取物")
--参数1：需取出的物品名称 ，空格分开
--参数2：取出的数量
--参数3：需取出的绑定状态 0无所谓 1不绑的 2绑定的 可空
--参数4：整理背包 true 或 false 可空
--参数5：需取出的锁定状态 0无所谓 1不绑的 2绑定的 可空
local nCnt = Bank_GetItem("龙纹玉灵 麟木箭 丹青 彩虹之箭 九宫盒 丝线3级 染料3级 棉布碎片 秘银碎片 精铁碎片 玄天寒玉 低级宝石合成符 宝石雕琢符3级 五毒珠·元阳 五毒珠·魂武 五毒珠·星眸 绿晶石(1级) 蓝晶石(1级) 黄晶石(1级) 红晶石(1级) 猫眼石(1级) 虎眼石(1级) 石榴石(1级) 月光石(1级) 尖晶石(1级) 祖母绿(1级) 高级药材 珍兽蛋 中级药材 变石(1级) 黄玉(1级) 碧玺(1级) 紫玉(1级) 皓石(1级) 黄宝石(1级) 蓝宝石(1级) 绿宝石(1级) 黑宝石(1级) 红宝石(1级) 缀龙石·元 缀龙石·伤 缀龙石·暴 技能书 玉龙髓 净云水 铸纹血玉 玉华灵泉 鉴定符10级 鉴定书10级 释灵浆 督脉运功典藏",1000,1)
执行脚本("交易给老板号");Sleep(1000)