--[[
    脚本功能：老板号接收交易物品，必须设置好老板号
	author:yulinzhihou
	email:yulinzhihou@gmail.com
	github:https://github.com/yulinzhihou
	Date:2020-07-21
]]

local items = " 低级珍兽还童天书 中级珍兽还童天书 高级珍兽还童天书 超级珍兽还童天书 高级珍兽还童卷轴 低级宝石合成符 宝石雕琢符3级 绿晶石(1级) 蓝晶石(1级) 黄晶石(1级) 红晶石(1级) 猫眼石(1级) 虎眼石(1级) 石榴石(1级) 月光石(1级) 尖晶石(1级) 祖母绿(1级) 变石(1级) 黄玉(1级) 碧玺(1级) 紫玉(1级) 皓石(1级) 黄宝石(1级) 蓝宝石(1级) 绿宝石(1级) 黑宝石(1级) 红宝石(1级) ";
LoadScript("allPlayers.lua")

-----------------------------------------------------------
-- 取物品交易老板号
-----------------------------------------------------------
function main()
	-- 第一步,先销毁背包里面的宝宝肉
	LoadScript("[功]销指定物品")
	-- 第二步，先取出天机锦囊里面的所有需要取出的物品
	LoadScript("锦囊取物")
	-- 第三步，将取出来的物品存仓一次
	LoadScript("[功能] 物品存仓")
	-- 第四步，将取出来的物品存仓一次
	LoadScript("加工材料")
	local g_szItemName = AI_GetParameter("仓库取物")
	--参数1：需取出的物品名称 ，空格分开
	--参数2：取出的数量
	--参数3：需取出的绑定状态 0无所谓 1不绑的 2绑定的 可空
	--参数4：整理背包 true 或 false 可空
	--参数5：需取出的锁定状态 0无所谓 1不绑的 2绑定的 可空
	local nCnt = Bank_GetItem(items, 31, 1, true)
	for i = 1 , 4 do
		LoadScript("交易给老板号");Sleep(100);
	end
end

-----------------------------------------------------------
-- 执行主控
-----------------------------------------------------------
main()
-- 完成之后执行买卖补给
MoveToNPC(343,246,1,"梁伙计");Sleep(1000)