--执行脚本("[新]自动畅游加");Sleep(1000)
local g_szItemName = AI_GetParameter("仓库取物")
--参数1：需取出的物品名称 ，空格分开
--参数2：取出的数量
--参数3：需取出的绑定状态 0无所谓 1不绑的 2绑定的 可空
--参数4：整理背包 true 或 false 可空
--参数5：需取出的锁定状态 0无所谓 1不绑的 2绑定的 可空
local nCnt = Bank_GetItem(" 魂冰珠（1级） 真元珀 神兵符3级 圣兽鳞 金蚕丝 回天神石 灵兽精魄 忆魂石 灵兽丹·合（1级） 灵兽丹·风（1级） 灵兽丹·咒（1级） 灵兽丹·震（1级） 润魂石·击（1级） 润魂石·破（1级） 润魂石·暴（1级） 润魂石·御（1级） 真元精珀 千淬神玉 百淬神玉 神亦石 功力丹 五行法帖 浴火石 御·折冰属性书  御·禀火属性书  御·参玄属性书  御·疗毒属性书  击·寒冰属性书  击·炽焰属性书  击·苍玄属性书  击·创毒属性书  破·沉冰属性书  破·落炎属性书  破·释玄属性书  破·嗜毒属性书  暴·穿冰属性书  暴·暗火属性书  暴·冲玄属性书  暴·拔毒属性书 贝叶经残片 ",31,1);
PushDebugMessage("#b#eff00ff直接去钱庄了")
跨图寻路("钱庄",92,100)