local items = " 彩棉 青麻 龙血矿石 真武矿石 翡翠矿石 纫革10级 炼玉10级  督脉运功典藏 手少阳脉运功典藏 任脉运功典藏 秘籍 要诀 雕纹图样 打造图 ";
local g_szItemName = AI_GetParameter("仓库取物")
	--参数1：需取出的物品名称 ，空格分开
	--参数2：取出的数量
	--参数3：需取出的绑定状态 0无所谓 1不绑的 2绑定的 可空
	--参数4：整理背包 true 或 false 可空
	--参数5：需取出的锁定状态 0无所谓 1不绑的 2绑定的 可空
local nCnt = Bank_GetItem(items,1000,1,true)